<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/subtle_bg_background">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/autocomplete_fragment"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/rounded_background"
        android:elevation="4dp"/>

    <ToggleButton
        android:id="@+id/tracking_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="304dp"
        android:background="@drawable/toggle_button_background"
        android:checked="true"
        android:elevation="4dp"
        android:padding="8dp"
        android:textColor="#333333"
        android:textOff="Free"
        android:textOn="Track"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/autocomplete_fragment" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="414dp"
        android:layout_height="531dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tracking_toggle"
        app:layout_constraintVertical_bias="0.75" />

    <androidx.cardview.widget.CardView
        android:id="@+id/directions_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@android:color/white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/instructions_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Directions"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <ImageButton
            android:id="@+id/clear"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Clear"
            android:src="@drawable/clear"
            app:tint="@color/black" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:id="@+id/instructions_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/instructions_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start directions here"
                    android:textColor="#333333"
                    android:textSize="16sp" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="16dp">

            <Button
                android:id="@+id/directions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Get Directions"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@android:color/white"
                android:background="@drawable/rounded_background"
                android:padding="12dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="16dp"
                android:gravity="end">

                <ImageButton
                    android:id="@+id/prev_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="8dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Previous"
                    android:src="@drawable/arrow_prev"
                    app:tint="@color/black" />

                <ImageButton
                    android:id="@+id/next_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Next"
                    android:src="@drawable/arrow_forward"
                    app:tint="@color/black" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="280dp"
        android:layout_height="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:max="10"
        android:progress="1"
        android:progressTint="@color/switch_track_color"
        android:thumbTint="@color/color"
        android:secondaryProgressTint="@color/switch_track_color"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintStart_toEndOf="@+id/tracking_toggle" />

    <LinearLayout
        android:id="@+id/seekbar_labels_container"
        android:layout_width="275dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintBottom_toTopOf="@+id/map"
        app:layout_constraintStart_toEndOf="@id/tracking_toggle"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor ="@color/black"
            android:gravity="center"
            android:text="5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor ="@color/black"
            android:gravity="center"
            android:text="10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor ="@color/black"
            android:gravity="center"
            android:text="15" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor ="@color/black"
            android:gravity="center"
            android:text="20" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor ="@color/black"
            android:gravity="center"
            android:text="25" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor ="@color/black"
            android:gravity="center"
            android:text="30" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor ="@color/black"
            android:gravity="center"
            android:text="35" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor ="@color/black"
            android:gravity="center"
            android:text="40" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor ="@color/black"
            android:gravity="center"
            android:text="45" />

        <TextView
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor ="@color/black"
            android:gravity="center"
            android:text="50" />

        <TextView
            android:layout_width="26dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor ="@color/black"
            android:gravity="center"
            android:text="55" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
    <!--
        <androidx.slidingpanelayout.widget.SlidingPaneLayout
            android:id="@+id/sliding_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="start"
            android:elevation="8dp"
            app:layout_constraintBottom_toTopOf="@id/directions_panel"
            tools:layout_editor_absoluteX="-114dp"
            tools:ignore="MissingConstraints">

<LinearLayout
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/rounded_background"
android:orientation="vertical"
android:padding="16dp">

<ToggleButton
    android:id="@+id/Toggle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/toggle_button_background"
    android:checked="true"
    android:elevation="4dp"
    android:padding="8dp"
    android:textColor="#333333"
    android:textOff="Revert"
    android:textOn="Ignore" />

</LinearLayout>
    </androidx.slidingpanelayout.widget.SlidingPaneLayout>
    -->